# Django settings
SECRET_KEY=SECRET_KEY
DEBUG=False

# bot token
BOT_TOKEN=BOT_TOKEN

# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379

# eskiz settings
ESKIZ_SMS_EMAIL=ESKIZ_SMS_EMAIL
ESKIZ_SMS_PASSWORD=ESKIZ_SMS_PASSWORD